org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=energy_drinks_mod
mod_version=1.0.0
maven_group=ru.deltadelete.energy_drinks_mod

architectury_version=6.5.77

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
architectury_fabric_version_range=>=6.5.77
minecraft_fabric_version_range=>=1.19.2

forge_version=1.19.2-43.2.14
forge_version_range=[43,)
architectury_forge_version_range=[6.5.77,)
minecraft_forge_version_range=[1.19.2,)

parchment_version=2022.11.27



